# rest-ehcache-client

./: .gitignore  pom.xml
src/main/java/org/ehcache/rest/client/: ByteArrays.java  Cache.java  CacheFactory.java  CacheLocation.java  CacheURI.java  Duration.java  HashGenerator.java  Md5HashGenerator.java  Md5ObjectHasher.java  ObjectHasher.java  ObjectHelper.java  RemoteCache.java  RestClient.java  Sha1HashGenerator.java  Sha1ObjectHasher.java  TimeOutHandler.java
src/main/java/org/ehcache/rest/client/util/: Preconditions.java
src/main/resources/: cache-service.xml
src/test/java/org/ehcache/rest/client/: ByteArraysTest.java  CacheFactoryTest.java  CacheLocationTest.java  DurationTest.java  HashGeneratorContractTest.java  Md5HashGeneratorTest.java  Md5ObjectHashserTest.java  ObjectHasherTest.java  ObjectHelperTest.java  RemoteCacheIntegrationTest.java  RemoteCacheTest.java  Sha1HashGeneratorTest.java  Sha1ObjectHashserTest.java  SpringConfigurationTest.java  TimeOutHandlerTest.java
src/test/resources/: cache-service.xml  default.properties  log4j.xml
